<!DOCTYPE html>
<!-- by: Vincent Angelo M. Dela Cruz -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="theme.js"></script>
    <link rel="stylesheet" href="stylesheet/aboutUs.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    </head>
  
  <body>
    <header class="banner">

      <div class="navbar">
        <nav>
          <a href="index.html"><img src="images/F1.png" alt="" class="logo"></a>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="drivers.html">Drivers</a></li>
              <li><a href="driver-record.html">Driver Standings</a></li>
              <li><a href="circuits.html">Circuits</a></li>
              <li><a href="results.html">Race Results</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
          </ul>
        </nav>
  
      </div>
    </header>

    <section class="team">
        <div class="h1-bg">
        <h1>Meet Our Team</h1>
    </div>
        <div class="team-cards">
            <!-- Cards here -->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="images/gian.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Mark Gian Arellano</h2>
                    <p class="card-role">Backend Developer</p>
                </div>
            </div>
 
            <!-- Card 2 -->
            <div class="card">
                <div class="card-img">
                    <img src="images/kate.png" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Kate Cadano</h2>
                    <p class="card-role">Backend Developer</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="images/joaqs.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Joaquin Decena</h2>
                    <p class="card-role">Backend Developer</p>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <div class="card-img">
                    <img src="images/baldo.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Vincet Angelo Dela Cruz</h2>
                    <p class="card-role">Frontend Developer</p>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <div class="card-img">
                    <img src="images/tomas.png" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Tomas Henson </h2>
                    <p class="card-role">Frontend Developer</p>
                </div>
            </div>
             <!-- Card 6 -->
             <div class="card">
                <div class="card-img">
                    <img src="images/justin.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Justin Pascual</h2>
                    <p class="card-role">Backend Developer</p>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="card">
                <div class="card-img">
                    <img src="images/nath.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Nathaniel Pisco</h2>
                    <p class="card-role">Backend Developer</p>
                </div>
            </div>
        </div>
    </section>
</body>
    
<!--Kate Cadano-->
<footer>
  <div class="footer-menu">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="drivers.html">Drivers</a></li>
          <li><a href="driver-record.html">Driver Standings</a></li>
          <li><a href="circuits.html">Circuits</a></li>
          <li><a href="results.html">Race Results</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
      </ul>
  </div>

  <div class="footer-bottom">
      <p>Copyright &copy; 2023 Bel Sorrisso | All Rights Reserved.</p>
  </div>
</footer>

</html>
