<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>F1 | CIRCUITS</title>

    <link rel="stylesheet" href="stylesheet/circuits-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

    <script src="JS/circuits-script.js" defer></script>
</head>
<body>
    <header class="banner">

      <div class="navbar">
        <nav>
          <a href="index.html"><img src="images/F1.png" alt="" class="logo"></a>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="drivers.html">Drivers</a></li>
              <li><a href="driver-record.html">Driver Standings</a></li>
              <li><a href="circuits.html">Circuits</a></li>
              <li><a href="results.html">Race Results</a></li>
              <li><a href="aboutUs.html">About Us</a></li>

          </ul>
        </nav>

      </div>
    </header>

  
  <div class="heading">
    <h1>ALL F1 CIRCUITS</h1>
  </div>

  <div id="search-container">
    <input type="search" id="search-input" placeholder="Search Circuit Name">
  </div>

  <div id="dropdown-container">
    <label for="country-dropdown">Filter:</label>
    <select id="country-dropdown">
        <option value="all">Select Country</option>
    </select>
  </div>

  <div id="card-container">
      <!-- javascript generated -->
  </div>

  <footer>
    <div class="footer-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="drivers.html">Drivers</a></li>
            <li><a href="driver-record.html">Driver Standings</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="results.html">Race Results</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </div>
  
    <div class="footer-bottom">
        <p>Copyright &copy; 2023 Bel Sorrisso | All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>