<!-- Initialized by Nath Pisco
Modified by Vincent Dela Cruz  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet/drivers.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Tilt+Warp?preview.text=Abate&classification=Display&stroke=Sans+Serif&vfonly=true&sort=popularity">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
  <script src="JS/drivers.js" defer></script>
  <title>EFWAN</title>
</head>

<body>


  <header class="banner">

    <div class="navbar">
      <nav>
        <a href="index.html"><img src="images/F1.png" alt="" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="drivers.html">Drivers</a></li>
            <li><a href="driver-record.html">Driver Standings</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="results.html">Race Results</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <h1>F1 Drivers</h1>
  <div class="f1-1">

    <p>Formula 1 is not just a sport; it's a way of life, a passion, a relentless pursuit of excellence on the
      razor's edge of technology, courage, and skill.</p>
  </div>
  <div class="contents">

    <select id="sortOptions">
      <option value="default">Sort</option>
      <option value="youngest">Youngest to Oldest</option>
      <option value="oldest">Oldest to Youngest</option>
      <option value="alphabeticalA">A-Z</option>
      <option value="alphabeticalB">Z-A</option>
  </select>

    <div class="f1" id="f1_drivers"><!--drivers data --></div>
  </div>

</body>

<!--Kate A. Cadano-->
<footer>
  <div class="footer-menu">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="drivers.html">Drivers</a></li>
          <li><a href="driver-record.html">Driver Standings</a></li>
          <li><a href="circuits.html">Circuits</a></li>
          <li><a href="results.html">Race Results</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
      </ul>
  </div>

  <div class="footer-bottom">
      <p>Copyright &copy; 2023 Bel Sorrisso | All Rights Reserved.</p>
  </div>
</footer>

</html>