<!--Kate A. Cadano-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>

    <link rel="stylesheet" href="stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <header class="banner">

        <video autoplay loop muted plays-inline class="bg-vid" id="myVideo">
            <source src="images/formula 1.mp4" type="video/mp4">

        </video>
        <div class="navbar">
            <nav>
                <a href="index.html"><img src="images/F1.png" alt="" class="logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="drivers.html">Drivers</a></li>
                    <li><a href="driver-record.html">Driver Standings</a></li>
                    <li><a href="circuits.html">Circuits</a></li>
                    <li><a href="results.html">Race Results</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>
            </nav>
           </div>
    
        <div class="content">
            <h1>Formula 1</h1>
            <a href="https://www.formula1.com/" target="_blank" id="learnMoreButton">Learn More</a>
        </div>
    </header>

    <!-- <script>
        var buttonVisible = false;

        // JavaScript function to show the button
        function showButton() {
            var button = document.getElementById('learnMoreButton');
            button.style.display = 'block';
            buttonVisible = true;
        }

        document.getElementById('myVideo').addEventListener('timeupdate', function() {
            var video = this;

            // Check if the video is at or beyond the specific time (in seconds)
            if (!buttonVisible && video.currentTime >= 18) {
                showButton(); // Call the function to display the button
            } else if (buttonVisible && video.currentTime < 18) {
                // Reset the button's visibility when the video rewinds
                var button = document.getElementById('learnMoreButton');
                button.style.display = 'none';
                buttonVisible = false;
            }
        });
    </script> -->

</body>
</html>