<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet/results.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
  
  <script src="JS/results.js"></script>
  <title>F1 Race Result</title>
</head>

<body>

    <!--Kate Cadano-->
    <header class="banner">

      <div class="navbar">
        <nav>
          <a href="index.html"><img src="images/F1.png" alt="" class="logo"></a>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="drivers.html">Drivers</a></li>
              <li><a href="driver-record.html">Driver Standings</a></li>
              <li><a href="circuits.html">Circuits</a></li>
              <li><a href="results.html">Race Results</a></li>
              <li><a href="aboutUs.html">About Us</a></li>

          </ul>
        </nav>

      </div>
    </header>


  <div class="heading">
    <h1>2023 Race Results</h1>
  </div>

    

  <div id="race-results"></div>



<!--Kate Cadano-->
<footer>
  <div class="footer-menu">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="drivers.html">Drivers</a></li>
          <li><a href="driver-record.html">Driver Standings</a></li>
          <li><a href="circuits.html">Circuits</a></li>
          <li><a href="results.html">Race Results</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
      </ul>
  </div>

  <div class="footer-bottom">
      <p>Copyright &copy; 2023 Bel Sorrisso | All Rights Reserved.</p>
  </div>
</footer>
</body>



</html>